GreenHouseDashboard/Views/InterfacciaGraficiView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:GreenHouseDashboard.ViewModels"
             xmlns:local="using:GreenHouseDashboard.ViewModels.InterfacciaGraficiViewModel"
             x:CompileBindings="True"
             x:Class="GreenHouseDashboard.Views.InterfacciaGraficiView"
             x:DataType="vm:InterfacciaGraficiViewModel"
             FontFamily="{StaticResource SegoeUI}">
  
  <Panel>


    <Grid ColumnDefinitions="Auto, *" >

      <!-- SideBar -->
      <Grid Grid.Column="0"
            Background="{StaticResource Sfondo}">

        
        <Panel Margin="10" >
          <Grid ColumnDefinitions="*" RowDefinitions="*, *">
            <!-- Pannello Login -->
            <Panel Grid.Row="0">
              <Grid RowDefinitions="*, 3*">
                <TextBlock Grid.Row="0" 
                           Text="Serra Domotica" 
                           FontSize="20" FontWeight="Medium" 
                           Foreground="{StaticResource TestoPiccolo}"></TextBlock>
                <Panel Grid.Row="1"  >
                  <Grid ColumnDefinitions="*" RowDefinitions="*, *, *">
                    <Label Grid.Row="0" Content="{Binding LoginInfoUser.Utente.Nome}">

                    </Label>
                  </Grid>
                </Panel>
              </Grid>
            </Panel>

            <!-- Pannello Interazioni -->
            <Panel Grid.Row="1">
              <Grid RowDefinitions="*,*">
                <Button Content="Carica Dati" Command="{Binding CaricaDatiCommand}"
                        Grid.Row="0"></Button>
              </Grid>
            </Panel>
          </Grid>
        </Panel>
      </Grid>

      <!-- Grafici -->
      <Panel Grid.Column="1" Margin="10" >
        <Grid ColumnDefinitions="*, *, *" RowDefinitions="*, *, *" >

        </Grid>
      </Panel>
    </Grid>
  </Panel>
</UserControl>
