GreenHouseDashboard/Views/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
        xmlns:vm="using:GreenHouseDashboard.ViewModels"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        x:CompileBindings="True"
        x:Class="GreenHouseDashboard.Views.LoginView"
        x:DataType="vm:LoginViewModel"
        FontFamily="{StaticResource SegoeUI}">

  <Design.DataContext>
    <vm:LoginViewModel />
  </Design.DataContext>

  
  <Grid ColumnDefinitions="*" RowDefinitions="*, *, 2*, *">

    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="Black"
            TintOpacity="1"
            MaterialOpacity="0.65" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>
    
    <StackPanel Grid.Column="1"
                Grid.Row="0">
      <Label
             HorizontalAlignment="Center"
             FontFamily="{StaticResource SegoeUI} "
             FontSize="30"
             Foreground="{StaticResource Testo}"
             FontStyle="Normal"
             FontWeight="SemiBold"
           >
        GreenHouseME
      </Label>

      <Label
             HorizontalAlignment="Center"
             FontFamily="{StaticResource SegoeUI} "
             FontSize="14"
             Foreground="{StaticResource TestoPiccolo}"
             FontStyle="Italic"
             FontWeight="ExtraLight"
           >
        Benvenuto, effettua il login per accedere !
      </Label>
    </StackPanel>

    <progRing:ProgressRing
        Grid.Row="1"
        Grid.Column="0"
        Width="80"
        Height="80"
        IsActive="{Binding IsBusy}"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Foreground="Green"
        Margin="10,20,0,0"/>

    <StackPanel
        Orientation="Vertical"
        Grid.Row="1"
        Grid.Column="0"
        IsVisible="{Binding !IsBusy}"
        HorizontalAlignment="Center">

      <Image
          Width="50"
          Height="100"
          VerticalAlignment="Top"
          Source="/Assets/login.png"/>

      <!-- Username -->
      <TextBox
          Margin="5"
          Watermark="Username"
          Text="{Binding Username, Mode=TwoWay}"
          VerticalAlignment="Stretch"
          Height="20"
          AcceptsReturn="False"/>

      <!-- Password -->
      <TextBox
          Margin="5"
          Watermark="Password"
          Text="{Binding Password, Mode=TwoWay}"
          PasswordChar="*"
          VerticalAlignment="Stretch"
          Height="20"
          AcceptsReturn="False"/>

      <Grid ColumnDefinitions="*, *">

        <!-- Button Login -->
        <Button
            Grid.Column="0"
            Margin="5"
            Width="150"
            BorderBrush="{StaticResource Bordo}"
            Background="{StaticResource Bottone}"
            Command="{Binding LoginCommand, Mode=TwoWay}"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch">
          <StackPanel>
            <TextBlock Text="LOGIN" FontSize="15" FontWeight="Bold" TextAlignment="Center"/>
          </StackPanel>
        </Button>

        <Button
            Grid.Column="1"
            Margin="5"
            Width="150"
            BorderBrush="{StaticResource Bordo}"
            Background="{StaticResource Bottone}"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch">
          <StackPanel>
            <TextBlock Text="REGISTRATI" FontSize="15" FontWeight="Bold" TextAlignment="Center"/>
          </StackPanel>
        </Button>

      </Grid>
    </StackPanel>
  </Grid>
</UserControl>
