GreenHouseDashboard/Views/LoginView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:GreenHouseDashboard.ViewModels"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        x:Class="GreenHouseDashboard.Views.LoginView"
        x:DataType="vm:LoginViewModel"
        Title="LoginView"
        FontFamily="{StaticResource SegoeUI}">
  <Grid ColumnDefinitions="*, 2*, *" RowDefinitions="*, 2*, *" >

    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">

      <!-- Username -->
      <TextBlock
        Text="Username"
        FontSize="20"
        FontWeight="Medium"
        TextAlignment="Left"/>

      <TextBox
        Text="{Binding Username,Mode=TwoWay}"
        VerticalAlignment="Stretch"
        Height="20"/>

      <!-- Password -->
      <TextBlock
        Text="Password"
        FontSize="20"
        FontWeight="Medium"
        TextAlignment="Left"/>

      <TextBox
        Text="{Binding Password, Mode=TwoWay}"
        PasswordChar="*"
        VerticalAlignment="Stretch"
        Height="20"/>

      <Grid Grid.Column="1" Grid.Row="3" ColumnDefinitions="*, *">

        <!-- Button Login -->
        <Button
          Grid.Column="0"
          Margin="0,20,0,0"
          Width="150"
          Command="{Binding LoginCommand, Mode=TwoWay}"
          HorizontalContentAlignment="Stretch"
          VerticalContentAlignment="Stretch">
          <StackPanel>
            <TextBlock Text="LOGIN" FontSize="15" FontWeight="Bold" TextAlignment="Center"/>
          </StackPanel>
        </Button>

        <Button
           Grid.Column="1"
           Margin="0,20,0,0"
           Width="150"
           HorizontalContentAlignment="Stretch"
           VerticalContentAlignment="Stretch">
          <StackPanel>
            <TextBlock Text="REGISTRATI" FontSize="15" FontWeight="Bold" TextAlignment="Center"/>
          </StackPanel>
        </Button>

      </Grid>


    </StackPanel>


  </Grid>
</Window>
