GreenHouseDashboard/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GreenHouseDashboard.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="using:GreenHouseDashboard.Views.Components"
        xmlns:viewModel="using:GreenHouseDashboard.Views.Components.ViewModel"
        xmlns:conv="using:GreenHouseDashboard.Converter"
        xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GreenHouseDashboard.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="GreenHouseDashboard"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">

  <Window.DataContext>
    <vm:MainWindowViewModel/>
  </Window.DataContext>
  

  
  <Window.Resources>
    <conv:BooleanNegationConverter x:Key="BooleanNegationConverter" />
  </Window.Resources>

  <Grid ColumnDefinitions="*,*,*" RowDefinitions="2*,2*,*">

    <Panel Grid.Column="0" Grid.Row="0" Background="AliceBlue">
      <TextBlock> Temp C°</TextBlock>
    </Panel>

    <Panel Grid.Column="1" Grid.Row="0" Background="AntiqueWhite">
      <TextBlock></TextBlock>
    </Panel>
    
    <Panel Grid.Column="2" Grid.Row="0" Background="Aquamarine">
      <TextBlock></TextBlock>
    </Panel>
    
    
  </Grid>

</Window>
