GreenHouseDashboard/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GreenHouseDashboard.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="using:GreenHouseDashboard.Views.Components"
        xmlns:viewModel="using:GreenHouseDashboard.Views.Components.ViewModel"
        xmlns:conv="using:GreenHouseDashboard.Converter"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GreenHouseDashboard.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="GreenHouseDashboard">

  <Window.DataContext>
    <vm:MainWindowViewModel/>
  </Window.DataContext>

  <Window.Resources>
    <viewModel:LoadingBarViewModel x:Key="LoadingBarViewModel" />
    <conv:BooleanNegationConverter x:Key="BooleanNegationConverter" />
  </Window.Resources>

  <Grid>


    <SplitView x:Name="SplitView"
                DisplayMode="Inline"
                IsPaneOpen="True"
                OpenPaneLength="130"
               ClipToBounds="True">
      <SplitView.Pane>

        <!-- Menù -->
        <ItemsControl ItemsSource="{Binding MenuItems}"
                      Width="55"
                      HorizontalAlignment="Center"
                      Margin="0, 20, 0, 0">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Button>
                <DockPanel>
                  <Image Source="{Binding IconSource}" />
                </DockPanel>
                <Button.Command>
                  <Binding Path="Command"/>
                </Button.Command>
              </Button>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>

      </SplitView.Pane>
      <Grid>
        <ContentControl Content="{Binding SelectedMenuContent}"/>
      </Grid>
    </SplitView>

    <Grid ColumnDefinitions="*, 4*, *" >

      <TextBlock Text="{Binding NowTime}"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Left" Grid.Column="0"/>

    </Grid>
   
  </Grid>

</Window>
