GreenHouseDashboard/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GreenHouseDashboard.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="using:GreenHouseDashboard.Views.Components"
        xmlns:viewModel="using:GreenHouseDashboard.Views.Components.ViewModel"
        xmlns:conv="using:GreenHouseDashboard.Converter"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GreenHouseDashboard.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="GreenHouseDashboard">

  <Window.DataContext>
    <vm:MainWindowViewModel/>
  </Window.DataContext>
  
  <Window.Resources>
    <!-- Assuming YourViewModel is in the same namespace as Test UserControl -->
    <viewModel:TestViewModel x:Key="TestViewModel" />
    <conv:BooleanNegationConverter x:Key="BooleanNegationConverter" />
  </Window.Resources>

  <SplitView IsPaneOpen="True"
             DisplayMode="Inline"
             OpenPaneLength="300"
             ClipToBounds="True"
             IsVisible="{Binding IsBusy, Converter={StaticResource BooleanNegationConverter}}">
    <SplitView.Pane>
      <TextBlock Text="Pane"
                 FontSize="24"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"/>
    </SplitView.Pane>

    <Grid>
      <TextBlock Text="Content"
                 FontSize="24"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"/>
      <view:Test DataContext="{StaticResource TestViewModel}"/>
    </Grid>
  </SplitView>

</Window>
